{
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["svelte3"],
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "it": true,
    "expect": true
  },
  "rules": {
    "no-var": "error",
    "semi": "error",
    "max-params": ["error", 4],
    "eqeqeq": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
